<!DOCTYPE html>
<html lang="en">
<head>
<title>Florida Solar Suitability</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

/* Styles and sets up scroll bars if the screen can't fit all the information */
div.scroll
{
Width: 50px;
Height: 50px;
Overflow: x:scroll;
Overflow: y:scroll;
}

/* Header color */
h1 {
  color: orange;
}

{
  box-sizing: border-box
}

body {
  margin: 0;
  color: orange;
}

/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
}

/* Styles the Who We Are Text */
.whoWeAre {
    color: red;
    text-align: center;
}

.whyMakeThis {
    color: red;
    text-align: center;
}

.explanation {
    background-color: red;
    color: white;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: orange;
}

/* Style the links on the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Changes color of the links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Creates four equal columns. */
.column {
  float: left;
  width: 25%;
  text-align: center;
  color: white
}

/* Clears floats after the columns. */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Florida Solar Suitability</h1>
  <p>A website dedicated to Florida residents to help them determine if it's in their best interest to switch to solar power.</p>
</div>

<div class="topnav">
  <a href="website.html">Map</a>
  <link rel="stylesheet" href="style.css">
  <a href="More on Solar.html">More on Solar</a>
  <link rel="stylesheet" href="style.css">
</div>

<div class="divScroll">
  </div>

<div class="whoWeAre"> 
  <h1>Who We Are</h1>
</div>

<div class="row">
  <div class="column" style="background-color: blue;">
    <h2>William Gregory - Project Manager</h2>
    <img src="IMG_3287.JPG" width="250" height="400">
    <p>William Gregory is currently a 3rd year double major in Computer Science and Mathematics in the University of Florida. He is expected to graduate by May 2023.</p>
  </div>
  <div class="column" style="background-color: salmon;">
    <h2>Daniel Rocco - SCRUM Master</h2>
    <p>Description</p>
  </div>
  <div class="column" style="background-color: blueviolet;">
    <h2>Neeva Sethi - Development Member</h2>
    <img src="IMG_3772.JPG" width="250" height="250">
    <p>Description</p>
  </div>
  <div class="column" style="background-color:crimson;">
    <h2>Mitali Matoli - Development Member</h2>
    <p>Description</p>
  </div>
</div>

<div class="whyMakeThis">
    <h1> Why Make This?</h1>
</div>

<div class="explanation">
    <p> Florida has one of the largest per capita consumptions of energy in all of the United States. Florida itself has limited public and private spending and few initiatives in the Sunshine State for renewable energy resources, like solar. This is likely because there aren't many good resources available to help inform people if a switch to solar is a good idea for them. Therefore, we made this website to show people the best suited areas for solar placement and suitability and to inform the average Florida homeowner and business owner if their land is not only suitable, but strongly encouraged economically and environmentally.</p>
</div>

</body>
</html>
