<!DOCTYPE html>
<html lang="en">
<head>
<title>Florida Solar Suitability</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

/* Styles and sets up scroll bars if the screen can't fit all the information */
div.scroll
{
Width: 50px;
Height: 50px;
Overflow: x:scroll;
Overflow: y:scroll;
}

/* Header color */
h1 {
  color: orange;
}

{
  box-sizing: border-box
}

body {
  margin: 0;
  color: orange;
}

/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: orange;
}

/* Style the links on the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Changes color of the links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Creates three columns. */
.column {
  float: left;
  padding: 10px;
  text-align: center;
}

/* Left and right columns. Much smaller than main one in the middle. */
.column.side {
  width: 20%;
  color: yellow;
}

/* Middle column, or rather the main column. */
.column.middle {
  width: 60%;
  color: blue;
}

/* Clears floats after the columns. */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Florida Solar Suitability</h1>
  <p>A website dedicated to Florida residents to help them determine if it's in their best interest to switch to solar power.</p>
</div>

<div class="topnav">
  <a href="About Us.html">About Us</a>
  <link rel="stylesheet" href="style.css">
  <a href="More on Solar.html">More on Solar</a>
  <link rel="stylesheet" href="style.css">
</div>

<div class="divScroll">
  </div>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <div id="map"></div>
  </div>
  
  <div class="column side">
  </div>
  
</div>

<script src="fssmap.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmg-SPu3dGfoDLbx6w2rPoAV00s3IR1OI&callback=initMap">
</script>
  
</body>
</html>
