<!DOCTYPE html>
<html lang="en">
<head>
<title>Florida Solar Suitability</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

/* Styles and sets up scroll bars if the screen can't fit all the information */
div.scroll
{
Width: 50px;
Height: 50px;
Overflow: x:scroll;
Overflow: y:scroll;
}

/* Header color */
h1 {
  color: orange;
}

{
  box-sizing: border-box
}

body {
  margin: 0;
  color: orange;
}

/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
}

/* Styles the Who We Are Text */
.moreOnSolar {
    color: red;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: orange;
}

/* Style the links on the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Changes color of the links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Creates four equal columns. */
.column {
  float: left;
  width: 33.3%;
  text-align: center;
}

/* Clears floats after the columns. */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Florida Solar Suitability</h1>
  <p>A website dedicated to Florida residents to help them determine if it's in their best interest to switch to solar power.</p>
</div>

<div class="topnav">
  <a href="website.html">Map</a>
  <link rel="stylesheet" href="style.css">
  <a href="About Us.html">About Us</a>
  <link rel="stylesheet" href="style.css">
</div>

<div class="divScroll">
  </div>

<div class="moreOnSolar"> 
  <h1>More on Solar</h1>
</div>

<div class="row">
  <div class="column" style="background-color: teal;">
    <h2>Solar Panels</h2>
    <p>This is where a description on solar panels would go</p>
  </div>
  <div class="column" style="background-color: pink;">
    <h2>Florida Power and Light</h2>
    <p>This is where stuff on Florida Power and Light would go</p>
  </div>
  <div class="column" style="background-color: firebrick;">
    <h2>Solar and Weather</h2>
    <p>This is where stuff on solar and weather would go</p>
  </div>
</div>

</body>
</html>
